<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OfficeValidationLib.Classes.CheckBase" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAkAgAAAAAAAgQAAAgAAEAAAIAAAYAAAAA=</HashCode>
      <FileName>Classes\CheckBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OfficeValidationLib.Classes.CheckedObject" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CheckedObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OfficeValidationLib.Classes.CheckResult" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIiAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CheckResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OfficeValidationLib.Classes.Config">
    <Position X="22.25" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Classes\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeValidationLib.Classes.DocumentManager">
    <Position X="11" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DocumentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeValidationLib.Classes.ErrorLogMessage">
    <Position X="23.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ErrorLogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeValidationLib.Classes.Instance">
    <Position X="25.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACgAAAEAAAAAAQAAAAAAMAgAIAAAAAAAAA=</HashCode>
      <FileName>Classes\Instance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeValidationLib.Classes.LogMessage">
    <Position X="21.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAQIAAA=</HashCode>
      <FileName>Classes\LogMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OfficeValidationLib.Classes.MultiLog" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>Classes\MultiLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OfficeValidationLib.Classes.Violation" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAACAAAAAAAAABADAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Violation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OfficeValidationLib.Classes.Documents.DocumentBase">
    <Position X="14.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACIAAwIEgAAAAAQAEAAAAIBAEAAgBAAAAAA=</HashCode>
      <FileName>Classes\Documents\DocumentBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OfficeValidationLib.Classes.Documents.DocumentFactoryBase">
    <Position X="8.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAgAAAAAAEgAAAAAQAAAAAAMAAAAIAAAAAAAA=</HashCode>
      <FileName>Classes\Documents\DocumentFactoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OfficeValidationLib.Classes.Documents.ExcelDocumentFactory" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Classes\Documents\ExcelDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeValidationLib.Classes.Documents.ExcelDocument">
    <Position X="17.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAAAAAAAAAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Documents\ExcelDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeValidationLib.Classes.Documents.LaTeXDocumentFactory" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Classes\Documents\LaTeXDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeValidationLib.Classes.Documents.LaTeXDocument">
    <Position X="11.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Documents\LaTeXDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeValidationLib.Classes.Documents.MarkdownDocumentFactory" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Classes\Documents\MarkdownDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeValidationLib.Classes.Documents.MarkdownDocument">
    <Position X="14.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Documents\MarkdownDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeValidationLib.Classes.Documents.PowerPointDocumentFactory" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Classes\Documents\PowerPointDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeValidationLib.Classes.Documents.PowerPointDocument">
    <Position X="16.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAAAAAAAAAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Documents\PowerPointDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeValidationLib.Classes.Documents.WordDocumentFactory" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Classes\Documents\WordDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeValidationLib.Classes.Documents.WordDocument">
    <Position X="10.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAAAAAAAAAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Documents\WordDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeValidationLib.Classes.Documents.WordOpenXMLDocumentFactory" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Classes\Documents\WordOpenXMLDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeValidationLib.Classes.Documents.WordOpenXMLDocument">
    <Position X="13.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Documents\WordOpenXMLDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeValidationLib.Classes.Session.Session" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBACAAgAAAgAEAAAAAAAgAAIACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Session\Session.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OfficeValidationLib.Classes.Session.SessionBuilder">
    <Position X="16.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Session\SessionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeValidationLib.Classes.Session.SessionManager" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAiAAAAAAACAAAAAAAAAAAEAgQAAAAAAACAA=</HashCode>
      <FileName>Classes\Session\SessionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OfficeValidationLib.Classes.Session.SessionResults" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Session\SessionResults.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OfficeValidationLib.Database.DatabaseManager" BaseTypeListCollapsed="true">
    <Position X="23" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAAEAEAAAAIBAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="OfficeValidationLib.Interfaces.ICheck">
    <Position X="25.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAgAAAAAAAAQAAAgAAEAAAIAAAYAAAAA=</HashCode>
      <FileName>Interfaces\ICheck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OfficeValidationLib.Interfaces.ICheckedObject">
    <Position X="25.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICheckedObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OfficeValidationLib.Interfaces.ICheckResult">
    <Position X="27.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIiAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICheckResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OfficeValidationLib.Interfaces.IDatabaseManager">
    <Position X="24" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAEAEAAAAABAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OfficeValidationLib.Interfaces.IDocument">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAQIAAAAAAAQAAAAAAAAAEAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OfficeValidationLib.Interfaces.IDocumentFactory">
    <Position X="14.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAgAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDocumentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OfficeValidationLib.Interfaces.ILogMessage">
    <Position X="21.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAQIAAA=</HashCode>
      <FileName>Interfaces\ILogMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OfficeValidationLib.Interfaces.ISession">
    <Position X="19.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAAAgAAAAAEAAAAAAAgAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OfficeValidationLib.Interfaces.ISessionLog">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\ISessionLog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OfficeValidationLib.Interfaces.ISessionResults">
    <Position X="19.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISessionResults.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OfficeValidationLib.Interfaces.IViolation">
    <Position X="27.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAACAAAAAAAAABADAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IViolation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OfficeValidationLib.Enums.LogMessageSeverity">
    <Position X="21.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\LogMessageSeverity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OfficeValidationLib.Enums.ViolationLevel">
    <Position X="27.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ViolationLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>